SUBDIRS = bin etc lib man spec

EXTRA_DIST = \
			AUTHORS 	\
			CHANGELOG 	\
			COPYING 	\
			Gemfile		\
			History.rdoc \
			Manifest.txt \
			NEWS 		\
			README.md 	\
            README.releasing \
			Rakefile    \
			TODO

all: AUTHORS AUTHORS-STATS CHANGELOG CHANGELOG-LAST

dist: AUTHORS CHANGELOG

release:
	rake run_before_release
	rake release
	rake run_after_release

PHONY: MAKE_RELEASE

AUTHORS-STATS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log | grep ^committer: | sed 's/ <.*//; s/^committer: //' | sort | uniq -c ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

AUTHORS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log | grep ^committer: | sed 's/ <.*//; s/^committer: //' | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

CHANGELOG: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log ) > $@.tmp 								   \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

# Place there the number of the commit after the last bzr tag
# like bzr log -r6..
CHANGELOG-LAST: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                     \
	then                                         				\
		echo Creating $@ &&                                    	\
		( cd "$(top_srcdir)" &&                                	\
		  echo '# Generated by Makefile. Do not edit.'; echo;  	\
		  bzr log -r6..) > $@.tmp 					\
		&& mv -f $@.tmp $@                                     	\
		|| ( rm -f $@.tmp ;                                    	\
		     echo Failed to generate $@ >&2 );                 	\
	else touch $@; fi

BZRIGNOREFILES =                                                \
	.idea														\
	.git														\
	build-aux													\
	m4															\
	man/copy-bzrmk.1										   	\
	man/copy-bzrmk.xml										   	\
	coverage													\
    pkg															\
    docbook/youtube_dlhelper/en-US/youtube_dlhelper.ent			\
    docbook/youtube_dlhelper/index.lokalize						\
    docbook/youtube_dlhelper/lokalize-scripts					\
    docbook/youtube_dlhelper/main.lqa							\
    docbook/youtube_dlhelper/tmp								\
    docbook/youtube_dlhelper/youtube_dlhelper.xpr				\
    lib/youtube_dlhelper.rb										\
	$(NULL)

GITIGNOREFILES =                                                \
	.idea														\
	.bzr														\
	build-aux													\
	m4															\
	man/copy-bzrmk.1										   	\
	man/copy-bzrmk.xml										   	\
	coverage													\
    pkg															\
    docbook/youtube_dlhelper/en-US/youtube_dlhelper.ent			\
    docbook/youtube_dlhelper/index.lokalize						\
    docbook/youtube_dlhelper/lokalize-scripts					\
    docbook/youtube_dlhelper/main.lqa							\
    docbook/youtube_dlhelper/tmp								\
    docbook/youtube_dlhelper/youtube_dlhelper.xpr				\
    lib/youtube_dlhelper.rb										\
    lib/youtube_dlhelper.rb										\
	$(NULL)

CLEANFILES = \
        aclocal.m4		\
        AUTHORS			\
        AUTHORS-STATS	\
        CHANGELOG		\
        CHANGELOG-LAST	\
        config.*		\
        configure		\
        Makefile		\
        Makefile.in		\
        README.md		\
        stamp-h1		\
        VERSION			\
        $(NULL)

MAINTAINERCLEANFILES = \
	$(BZRIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) 		\
	$(BZRIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_GETTEXT)

-include $(top_srcdir)/bzr.mk

-include $(top_srcdir)/git.mk
