<!ENTITY PRODUCT "youtube_dlhelper">
<!ENTITY BOOKID "youtube_dlhelper">
<!ENTITY YEAR "2017">
<!ENTITY HOLDER "Sascha Manns">
<!ENTITY VERSION "@VERSION@">
<!-- ...................................................................... -->
<!-- Products & Trademarks                                                  -->
<!-- ...................................................................... -->
<!ENTITY hoem  "hoe-manns">
<!ENTITY hoer  "hoe-reek">
<!ENTITY hoep  "hoe-packaging">
<!ENTITY hoeru "hoe-rubocop">
<!ENTITY lcv   "latex_curriculum_vitae">
<!ENTITY ydh   "youtube_dlhelper">
<!ENTITY pc    "PublicanCreators">

<!-- ...................................................................... -->
<!-- Programming languages                                                  -->
<!-- ...................................................................... -->
<!ENTITY rb    "Ruby">
<!ENTITY mn    "Mono/.NET">
<!ENTITY gno   "GNOME">
<!ENTITY gtks  "Gtk-Sharp">

<!-- ...................................................................... -->
<!-- Operating Systems                                                      -->
<!-- ...................................................................... -->
<!ENTITY lx    "Linux">
<!ENTITY ub    "Ubuntu">
<!ENTITY deb   "Debian">